# Docker
PREFIX=tess

# Rails
SECRET_KEY_BASE=changeme

# Database (db is the docker container name)
DB_HOST=db
DB_NAME=tess
DB_USER=tess
DB_PASSWORD=password

# Seed Admin User
ADMIN_EMAIL=admin@localhost
ADMIN_USERNAME=admin_user
ADMIN_PASSWORD=changeme!

# SOLR (solr is the docker container name)
SOLR_URL=http://solr:8983/solr/tess

# REDIS (redis is the docker container name)
REDIS_URL=redis://redis:6379/1
REDIS_TEST_URL=redis://redis:6379/0

# Uncomment in .env to highlight the strings in the view that
# go through i18n (development environment only).
# Needs a full "docker-compose up" / "docker-compose down"
# HIGHLIGHT_TRANSLATIONS=true

# Uncomment if you would like to allow requests from all
# IPs in the webconsole in the development environment.
# Should be fairly safe if you are only running on
# your own computer without other users.
# WEBCONSOLE_ALLOWS_ALL=true
